# api-practica-polizas-faltantes

./: README.md  pom.xml
src/main/java/com/coppel/api/: ApiCoppelApplication.java  ConfigDataSource.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/coppel/api/controller/: ArticulosController.java  EmpleadosController.java  PolizasController.java
src/main/java/com/coppel/api/controller/impl/: ArticulosControllerImpl.java  EmpleadosControllerImpl.java  PolizasControllerImpl.java
src/main/java/com/coppel/api/model/: Articulo.java  Data.java  Empleado.java  Meta.java  Poliza.java  RequestCoppel.java  RequestGrabarPoliza.java  ResponseCoppel.java
src/main/java/com/coppel/api/model/entity/: EmpleadoEntity.java  InventarioEntity.java  PolizaEntity.java  Usuario.java
src/main/java/com/coppel/api/repository/: EmpleadoRepository.java  IPolizaRepository.java  InventarioRepository.java  PolizaRepository.java  PolizasRepositoryCrud.java  UsuarioRepository.java
src/main/java/com/coppel/api/repository/impl/: PolizasRepositoryImpl.java
src/main/java/com/coppel/api/security/: AuthCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/coppel/api/service/: ArticuloService.java  EmpleadoService.java  PolizasService.java
src/main/java/com/coppel/api/service/impl/: ArticuloServiceImple.java  EmpleadoServiceImpl.java  PolizasServiceImpl.java
src/main/java/com/coppel/api/utils/: Utilidades.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  weblogic.xml
src/test/java/com/coppel/api/repository/: EmpleadoRepositoryTest.java  InventarioRepositoryTest.java  PolizaRepositoryTest.java
src/test/java/com/coppel/api/service/: ApiCoppelApplicationTests.java
