server.port=8085

#API DOC
api.doc.title= API REST COPPEL
api.doc.description= API para clientes web
api.doc.version= 1.0.0

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#add in milliseconds (8 H)
token.expiration.date=28800000

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bdcoppel
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# write logs to the current directory
#logging.file.path=./
#logging.file.name=myapp.log

